# datastar-spring-mvc

./: .gitignore  README.md  build.gradle  build.gradle.kts  compose-pi.yml  compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
config/: application-local.yml
infrastructure/: README.md  compose.yaml
infrastructure/grafana/: custom.ini
infrastructure/grafana/dashboards/: Grafana.json  Prometheus.json  Raspberry Pi.json  Spring Boot-1745499014173.json  Spring Boot.json  Traefik-1745498162157.json  Traefik.json
infrastructure/grafana/datasources/: loki.yml
infrastructure/loki/: local-config.yaml
infrastructure/prometheus/: prometheus.yml
src/main/java/io/github/gadnex/datastarspringmvc/: Application.java  CounterRequest.java  CounterWorker.java  HomeController.java  JteConfiguration.java  OpenTelemetryAppenderInitializer.java  package-info.java
src/main/java/io/github/gadnex/datastarspringmvc/chaos/: ChaosController.java  package-info.java
src/main/java/io/github/gadnex/datastarspringmvc/counter/: CounterController.java  CounterRequest.java  CounterWorker.java  package-info.java
src/main/java/io/github/gadnex/datastarspringmvc/person/: Person.java  PersonController.java  package-info.java
src/main/java/io/github/gadnex/datastarspringmvc/todos/: ToDo.java  ToDoController.java  package-info.java
src/main/jte/: Error.jte  Home.jte  error.jte
src/main/jte/chaos/: Chaos.jte  ChaosMeter.jte  SoundBoard.jte
src/main/jte/counter/: Connections.jte  Counter.jte  CounterPage.jte  ProgressBar.jte
src/main/jte/layout/: Layout.jte  Menu.jte
src/main/jte/person/: AddPerson.jte  AddPersonFields.jte  AddPersonPage.jte  Person.jte  PersonPage.jte
src/main/jte/todos/: AddToDoForm.jte  ToDoList.jte  ToDoListItem.jte
src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_af.properties
src/main/resources/static/: style.css
src/main/resources/static/chaos/: chaos.ac3  chaos.json  chaos.m4a
src/main/resources/static/css/: constellation.min.css  style.css
src/main/resources/static/js/: datastar.js  datastar.js.map
src/test/java/io/github/gadnex/datastarspringmvc/: ApplicationTest.java
