# Metrics available at HTTP URL /metrics and /metrics/plugins/:pluginId
[metrics]
# Disable / Enable internal metrics
enabled = true

# Disable total stats (stat_totals_*) metrics to be generated
disable_total_stats = false

#################################### Analytics ###########################
[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false